4 SSSS bbbb
4 UDSSS acbbb
4 USDSS abcbb
4 USSDS abbcb
4 USSSD abbbc
4 SUDSS bacbb
4 SUSDS babcb
4 SUSSD babbc
4 SSUDS bbacb
4 SSUSD bbabc
4 SSSUD bbbac
4 UUDDSS aaccbb
4 UUDSDS aacbcb
4 UUDSSD aacbbc
4 UUSDDS aabccb
4 UUSDSD aabcbc
4 UUSSDD aabbcc
4 UDUDSS acacbb
4 UDUSDS acabcb
4 UDUSSD acabbc
4 UDSUDS acbacb
4 UDSUSD acbabc
4 UDSSUD acbbac
4 USUDDS abaccb
4 USUDSD abacbc
4 USUSDD ababcc
4 USDUDS abcacb
4 USDUSD abcabc
4 USDSUD abcbac
4 USSUDD abbacc
4 USSDUD abbcac
4 SUUDDS baaccb
4 SUUDSD baacbc
4 SUUSDD baabcc
4 SUDUDS bacacb
4 SUDUSD bacabc
4 SUDSUD bacbac
4 SUSUDD babacc
4 SUSDUD babcac
4 SSUUDD bbaacc
4 SSUDUD bbacac
4 UUUDDDS aaacccb
4 UUUDDSD aaaccbc
4 UUUDSDD aaacbcc
4 UUUSDDD aaabccc
4 UUDUDDS aacaccb
4 UUDUDSD aacacbc
4 UUDUSDD aacabcc
4 UUDDUDS aaccacb
4 UUDDUSD aaccabc
4 UUDDSUD aaccbac
4 UUDSUDD aacbacc
4 UUDSDUD aacbcac
4 UUSUDDD aabaccc
4 UUSDUDD aabcacc
4 UUSDDUD aabccac
4 UDUUDDS acaaccb
4 UDUUDSD acaacbc
4 UDUUSDD acaabcc
4 UDUDUDS acacacb
4 UDUDUSD acacabc
4 UDUDSUD acacbac
4 UDUSUDD acabacc
4 UDUSDUD acabcac
4 UDSUUDD acbaacc
4 UDSUDUD acbacac
4 USUUDDD abaaccc
4 USUDUDD abacacc
4 USUDDUD abaccac
4 USDUUDD abcaacc
4 USDUDUD abcacac
4 SUUUDDD baaaccc
4 SUUDUDD baacacc
4 SUUDDUD baaccac
4 SUDUUDD bacaacc
4 SUDUDUD bacacac
4 UUUUDDDD aaaacccc
4 UUUDUDDD aaacaccc
4 UUUDDUDD aaaccacc
4 UUUDDDUD aaacccac
4 UUDUUDDD aacaaccc
4 UUDUDUDD aacacacc
4 UUDUDDUD aacaccac
4 UUDDUUDD aaccaacc
4 UUDDUDUD aaccacac
4 UDUUUDDD acaaaccc
4 UDUUDUDD acaacacc
4 UDUUDDUD acaaccac
4 UDUDUUDD acacaacc
4 UDUDUDUD acacacac
aaaacccc 0
aaabccc 1
aaacaccc 2
aaacbcc 3
aaaccacc 4
aaaccbc 5
aaacccac 6
aaacccb 7
aabaccc 8
aabbcc 9
aabcacc 10
aabcbc 11
aabccac 12
aabccb 13
aacaaccc 14
aacabcc 15
aacacacc 16
aacacbc 17
aacaccac 18
aacaccb 19
aacbacc 20
aacbbc 21
aacbcac 22
aacbcb 23
aaccaacc 24
aaccabc 25
aaccacac 26
aaccacb 27
aaccbac 28
aaccbb 29
abaaccc 30
ababcc 31
abacacc 32
abacbc 33
abaccac 34
abaccb 35
abbacc 36
abbbc 37
abbcac 38
abbcb 39
abcaacc 40
abcabc 41
abcacac 42
abcacb 43
abcbac 44
abcbb 45
acaaaccc 46
acaabcc 47
acaacacc 48
acaacbc 49
acaaccac 50
acaaccb 51
acabacc 52
acabbc 53
acabcac 54
acabcb 55
acacaacc 56
acacabc 57
acacacac 58
acacacb 59
acacbac 60
acacbb 61
acbaacc 62
acbabc 63
acbacac 64
acbacb 65
acbbac 66
acbbb 67
baaaccc 68
baabcc 69
baacacc 70
baacbc 71
baaccac 72
baaccb 73
babacc 74
babbc 75
babcac 76
babcb 77
bacaacc 78
bacabc 79
bacacac 80
bacacb 81
bacbac 82
bacbb 83
bbaacc 84
bbabc 85
bbacac 86
bbacb 87
bbbac 88
bbbb 89
('acbbb', 'bbbb') 67 89
('abcbb', 'acacbb') 45 61
('abcbb', 'bbbb') 45 89
('abbcb', 'acabcb') 39 55
('abbcb', 'abcacb') 39 43
('abbcb', 'bbbb') 39 89
('abbbc', 'acabbc') 37 53
('abbbc', 'abcabc') 37 41
('abbbc', 'abbcac') 37 38
('abbbc', 'bbbb') 37 89
('bacbb', 'bbbb') 83 89
('babcb', 'bacacb') 77 81
('babcb', 'bbbb') 77 89
('babbc', 'bacabc') 75 79
('babbc', 'babcac') 75 76
('babbc', 'bbbb') 75 89
('bbacb', 'bbbb') 87 89
('bbabc', 'bbacac') 85 86
('bbabc', 'bbbb') 85 89
('bbbac', 'bbbb') 88 89
('aaccbb', 'abcbb') 29 45
('aaccbb', 'bacbb') 29 83
('aaccbb', 'acbbb') 29 67
('aacbcb', 'aaccacb') 23 27
('aacbcb', 'abbcb') 23 39
('aacbcb', 'bacbb') 23 83
('aacbcb', 'acbbb') 23 67
('aacbbc', 'aaccabc') 21 25
('aacbbc', 'aacbcac') 21 22
('aacbbc', 'abbbc') 21 37
('aacbbc', 'bacbb') 21 83
('aacbbc', 'acbbb') 21 67
('aabccb', 'aacaccb') 13 19
('aabccb', 'abbcb') 13 39
('aabccb', 'babcb') 13 77
('aabccb', 'abcbb') 13 45
('aabcbc', 'aacacbc') 11 17
('aabcbc', 'aabccac') 11 12
('aabcbc', 'abbbc') 11 37
('aabcbc', 'babcb') 11 77
('aabcbc', 'abcbb') 11 45
('aabbcc', 'aacabcc') 9 15
('aabbcc', 'aabcacc') 9 10
('aabbcc', 'abbbc') 9 37
('aabbcc', 'babbc') 9 75
('aabbcc', 'abbcb') 9 39
('acacbb', 'bacbb') 61 83
('acacbb', 'acbbb') 61 67
('acabcb', 'acacacb') 55 59
('acabcb', 'babcb') 55 77
('acabcb', 'acbbb') 55 67
('acabbc', 'acacabc') 53 57
('acabbc', 'acabcac') 53 54
('acabbc', 'babbc') 53 75
('acabbc', 'acbbb') 53 67
('acbacb', 'bbacb') 65 87
('acbacb', 'acbbb') 65 67
('acbabc', 'acbacac') 63 64
('acbabc', 'bbabc') 63 85
('acbabc', 'acbbb') 63 67
('acbbac', 'bbbac') 66 88
('acbbac', 'acbbb') 66 67
('abaccb', 'acaaccb') 35 51
('abaccb', 'abbcb') 35 39
('abaccb', 'bbacb') 35 87
('abaccb', 'bacbb') 35 83
('abacbc', 'acaacbc') 33 49
('abacbc', 'abaccac') 33 34
('abacbc', 'abbbc') 33 37
('abacbc', 'bbacb') 33 87
('abacbc', 'bacbb') 33 83
('ababcc', 'acaabcc') 31 47
('ababcc', 'abacacc') 31 32
('ababcc', 'abbbc') 31 37
('ababcc', 'bbabc') 31 85
('ababcc', 'babcb') 31 77
('abcacb', 'acacacb') 43 59
('abcacb', 'bbacb') 43 87
('abcacb', 'abcbb') 43 45
('abcabc', 'acacabc') 41 57
('abcabc', 'abcacac') 41 42
('abcabc', 'bbabc') 41 85
('abcabc', 'abcbb') 41 45
('abcbac', 'acacbac') 44 60
('abcbac', 'bbbac') 44 88
('abcbac', 'abcbb') 44 45
('abbacc', 'acabacc') 36 52
('abbacc', 'abcaacc') 36 40
('abbacc', 'abbbc') 36 37
('abbacc', 'bbbac') 36 88
('abbacc', 'bbacb') 36 87
('abbcac', 'acabcac') 38 54
('abbcac', 'abcacac') 38 42
('abbcac', 'bbbac') 38 88
('abbcac', 'abbcb') 38 39
('baaccb', 'babcb') 73 77
('baaccb', 'bbacb') 73 87
('baaccb', 'bacbb') 73 83
('baacbc', 'baaccac') 71 72
('baacbc', 'babbc') 71 75
('baacbc', 'bbacb') 71 87
('baacbc', 'bacbb') 71 83
('baabcc', 'baacacc') 69 70
('baabcc', 'babbc') 69 75
('baabcc', 'bbabc') 69 85
('baabcc', 'babcb') 69 77
('bacacb', 'bbacb') 81 87
('bacacb', 'bacbb') 81 83
('bacabc', 'bacacac') 79 80
('bacabc', 'bbabc') 79 85
('bacabc', 'bacbb') 79 83
('bacbac', 'bbbac') 82 88
('bacbac', 'bacbb') 82 83
('babacc', 'bacaacc') 74 78
('babacc', 'babbc') 74 75
('babacc', 'bbbac') 74 88
('babacc', 'bbacb') 74 87
('babcac', 'bacacac') 76 80
('babcac', 'bbbac') 76 88
('babcac', 'babcb') 76 77
('bbaacc', 'bbabc') 84 85
('bbaacc', 'bbbac') 84 88
('bbaacc', 'bbacb') 84 87
('bbacac', 'bbbac') 86 88
('bbacac', 'bbacb') 86 87
('aaacccb', 'aabccb') 7 13
('aaacccb', 'abaccb') 7 35
('aaacccb', 'aacbcb') 7 23
('aaacccb', 'baaccb') 7 73
('aaacccb', 'aaccbb') 7 29
('aaaccbc', 'aaacccac') 5 6
('aaaccbc', 'aabcbc') 5 11
('aaaccbc', 'abacbc') 5 33
('aaaccbc', 'aacbbc') 5 21
('aaaccbc', 'baaccb') 5 73
('aaaccbc', 'aaccbb') 5 29
('aaacbcc', 'aaaccacc') 3 4
('aaacbcc', 'aabbcc') 3 9
('aaacbcc', 'abacbc') 3 33
('aaacbcc', 'aacbbc') 3 21
('aaacbcc', 'baacbc') 3 71
('aaacbcc', 'aacbcb') 3 23
('aaabccc', 'aaacaccc') 1 2
('aaabccc', 'aabbcc') 1 9
('aaabccc', 'ababcc') 1 31
('aaabccc', 'aabcbc') 1 11
('aaabccc', 'baabcc') 1 69
('aaabccc', 'aabccb') 1 13
('aacaccb', 'abaccb') 19 35
('aacaccb', 'aacbcb') 19 23
('aacaccb', 'bacacb') 19 81
('aacaccb', 'acacbb') 19 61
('aacacbc', 'aacaccac') 17 18
('aacacbc', 'abacbc') 17 33
('aacacbc', 'aacbbc') 17 21
('aacacbc', 'bacacb') 17 81
('aacacbc', 'acacbb') 17 61
('aacabcc', 'aacacacc') 15 16
('aacabcc', 'ababcc') 15 31
('aacabcc', 'aacbbc') 15 21
('aacabcc', 'bacabc') 15 79
('aacabcc', 'acabcb') 15 55
('aaccacb', 'abcacb') 27 43
('aaccacb', 'bacacb') 27 81
('aaccacb', 'acbacb') 27 65
('aaccacb', 'aaccbb') 27 29
('aaccabc', 'aaccacac') 25 26
('aaccabc', 'abcabc') 25 41
('aaccabc', 'bacabc') 25 79
('aaccabc', 'acbabc') 25 63
('aaccabc', 'aaccbb') 25 29
('aaccbac', 'abcbac') 28 44
('aaccbac', 'bacbac') 28 82
('aaccbac', 'acbbac') 28 66
('aaccbac', 'aaccbb') 28 29
('aacbacc', 'aaccaacc') 20 24
('aacbacc', 'abbacc') 20 36
('aacbacc', 'aacbbc') 20 21
('aacbacc', 'bacbac') 20 82
('aacbacc', 'acbacb') 20 65
('aacbcac', 'aaccacac') 22 26
('aacbcac', 'abbcac') 22 38
('aacbcac', 'bacbac') 22 82
('aacbcac', 'acbbac') 22 66
('aacbcac', 'aacbcb') 22 23
('aabaccc', 'aacaaccc') 8 14
('aabaccc', 'aabbcc') 8 9
('aabaccc', 'abbacc') 8 36
('aabaccc', 'abacbc') 8 33
('aabaccc', 'babacc') 8 74
('aabaccc', 'abaccb') 8 35
('aabcacc', 'aacacacc') 10 16
('aabcacc', 'abbacc') 10 36
('aabcacc', 'aabcbc') 10 11
('aabcacc', 'babcac') 10 76
('aabcacc', 'abcacb') 10 43
('aabccac', 'aacaccac') 12 18
('aabccac', 'abbcac') 12 38
('aabccac', 'babcac') 12 76
('aabccac', 'abcbac') 12 44
('aabccac', 'aabccb') 12 13
('acaaccb', 'baaccb') 51 73
('acaaccb', 'acabcb') 51 55
('acaaccb', 'acbacb') 51 65
('acaaccb', 'acacbb') 51 61
('acaacbc', 'acaaccac') 49 50
('acaacbc', 'baacbc') 49 71
('acaacbc', 'acabbc') 49 53
('acaacbc', 'acbacb') 49 65
('acaacbc', 'acacbb') 49 61
('acaabcc', 'acaacacc') 47 48
('acaabcc', 'baabcc') 47 69
('acaabcc', 'acabbc') 47 53
('acaabcc', 'acbabc') 47 63
('acaabcc', 'acabcb') 47 55
('acacacb', 'bacacb') 59 81
('acacacb', 'acbacb') 59 65
('acacacb', 'acacbb') 59 61
('acacabc', 'acacacac') 57 58
('acacabc', 'bacabc') 57 79
('acacabc', 'acbabc') 57 63
('acacabc', 'acacbb') 57 61
('acacbac', 'bacbac') 60 82
('acacbac', 'acbbac') 60 66
('acacbac', 'acacbb') 60 61
('acabacc', 'acacaacc') 52 56
('acabacc', 'babacc') 52 74
('acabacc', 'acabbc') 52 53
('acabacc', 'acbbac') 52 66
('acabacc', 'acbacb') 52 65
('acabcac', 'acacacac') 54 58
('acabcac', 'babcac') 54 76
('acabcac', 'acbbac') 54 66
('acabcac', 'acabcb') 54 55
('acbaacc', 'bbaacc') 62 84
('acbaacc', 'acbabc') 62 63
('acbaacc', 'acbbac') 62 66
('acbaacc', 'acbacb') 62 65
('acbacac', 'bbacac') 64 86
('acbacac', 'acbbac') 64 66
('acbacac', 'acbacb') 64 65
('abaaccc', 'acaaaccc') 30 46
('abaaccc', 'ababcc') 30 31
('abaaccc', 'abbacc') 30 36
('abaaccc', 'abacbc') 30 33
('abaaccc', 'bbaacc') 30 84
('abaaccc', 'baaccb') 30 73
('abacacc', 'acaacacc') 32 48
('abacacc', 'abbacc') 32 36
('abacacc', 'abacbc') 32 33
('abacacc', 'bbacac') 32 86
('abacacc', 'bacacb') 32 81
('abaccac', 'acaaccac') 34 50
('abaccac', 'abbcac') 34 38
('abaccac', 'bbacac') 34 86
('abaccac', 'bacbac') 34 82
('abaccac', 'abaccb') 34 35
('abcaacc', 'acacaacc') 40 56
('abcaacc', 'bbaacc') 40 84
('abcaacc', 'abcabc') 40 41
('abcaacc', 'abcbac') 40 44
('abcaacc', 'abcacb') 40 43
('abcacac', 'acacacac') 42 58
('abcacac', 'bbacac') 42 86
('abcacac', 'abcbac') 42 44
('abcacac', 'abcacb') 42 43
('baaaccc', 'baabcc') 68 69
('baaaccc', 'babacc') 68 74
('baaaccc', 'baacbc') 68 71
('baaaccc', 'bbaacc') 68 84
('baaaccc', 'baaccb') 68 73
('baacacc', 'babacc') 70 74
('baacacc', 'baacbc') 70 71
('baacacc', 'bbacac') 70 86
('baacacc', 'bacacb') 70 81
('baaccac', 'babcac') 72 76
('baaccac', 'bbacac') 72 86
('baaccac', 'bacbac') 72 82
('baaccac', 'baaccb') 72 73
('bacaacc', 'bbaacc') 78 84
('bacaacc', 'bacabc') 78 79
('bacaacc', 'bacbac') 78 82
('bacaacc', 'bacacb') 78 81
('bacacac', 'bbacac') 80 86
('bacacac', 'bacbac') 80 82
('bacacac', 'bacacb') 80 81
('aaaacccc', 'aaabccc') 0 1
('aaaacccc', 'aabaccc') 0 8
('aaaacccc', 'aaacbcc') 0 3
('aaaacccc', 'abaaccc') 0 30
('aaaacccc', 'aaaccbc') 0 5
('aaaacccc', 'baaaccc') 0 68
('aaaacccc', 'aaacccb') 0 7
('aaacaccc', 'aabaccc') 2 8
('aaacaccc', 'aaacbcc') 2 3
('aaacaccc', 'abacacc') 2 32
('aaacaccc', 'aacacbc') 2 17
('aaacaccc', 'baacacc') 2 70
('aaacaccc', 'aacaccb') 2 19
('aaaccacc', 'aabcacc') 4 10
('aaaccacc', 'abacacc') 4 32
('aaaccacc', 'aacbacc') 4 20
('aaaccacc', 'aaaccbc') 4 5
('aaaccacc', 'baaccac') 4 72
('aaaccacc', 'aaccacb') 4 27
('aaacccac', 'aabccac') 6 12
('aaacccac', 'abaccac') 6 34
('aaacccac', 'aacbcac') 6 22
('aaacccac', 'baaccac') 6 72
('aaacccac', 'aaccbac') 6 28
('aaacccac', 'aaacccb') 6 7
('aacaaccc', 'abaaccc') 14 30
('aacaaccc', 'aacabcc') 14 15
('aacaaccc', 'aacbacc') 14 20
('aacaaccc', 'aacacbc') 14 17
('aacaaccc', 'bacaacc') 14 78
('aacaaccc', 'acaaccb') 14 51
('aacacacc', 'abacacc') 16 32
('aacacacc', 'aacbacc') 16 20
('aacacacc', 'aacacbc') 16 17
('aacacacc', 'bacacac') 16 80
('aacacacc', 'acacacb') 16 59
('aacaccac', 'abaccac') 18 34
('aacaccac', 'aacbcac') 18 22
('aacaccac', 'bacacac') 18 80
('aacaccac', 'acacbac') 18 60
('aacaccac', 'aacaccb') 18 19
('aaccaacc', 'abcaacc') 24 40
('aaccaacc', 'bacaacc') 24 78
('aaccaacc', 'acbaacc') 24 62
('aaccaacc', 'aaccabc') 24 25
('aaccaacc', 'aaccbac') 24 28
('aaccaacc', 'aaccacb') 24 27
('aaccacac', 'abcacac') 26 42
('aaccacac', 'bacacac') 26 80
('aaccacac', 'acbacac') 26 64
('aaccacac', 'aaccbac') 26 28
('aaccacac', 'aaccacb') 26 27
('acaaaccc', 'baaaccc') 46 68
('acaaaccc', 'acaabcc') 46 47
('acaaaccc', 'acabacc') 46 52
('acaaaccc', 'acaacbc') 46 49
('acaaaccc', 'acbaacc') 46 62
('acaaaccc', 'acaaccb') 46 51
('acaacacc', 'baacacc') 48 70
('acaacacc', 'acabacc') 48 52
('acaacacc', 'acaacbc') 48 49
('acaacacc', 'acbacac') 48 64
('acaacacc', 'acacacb') 48 59
('acaaccac', 'baaccac') 50 72
('acaaccac', 'acabcac') 50 54
('acaaccac', 'acbacac') 50 64
('acaaccac', 'acacbac') 50 60
('acaaccac', 'acaaccb') 50 51
('acacaacc', 'bacaacc') 56 78
('acacaacc', 'acbaacc') 56 62
('acacaacc', 'acacabc') 56 57
('acacaacc', 'acacbac') 56 60
('acacaacc', 'acacacb') 56 59
('acacacac', 'bacacac') 58 80
('acacacac', 'acbacac') 58 64
('acacacac', 'acacbac') 58 60
('acacacac', 'acacacb') 58 59
Dimensions of Matrix: (90, 90)
Column Sums of Original: [ 0  1  1  2  1  2  1  2  2  3  2  3  2  3  1  2  2  4  2  3  3  5  3  4  1  2  2  4  3  5  2  3  4  6  3  4  5  6  4  5  2  3  3  5  4  6  1  2  2  3  2  4  3  4  3  5  2  3  3  6  5  8  3  4  5  8  7  9  2  3  3  4  4  6  4  5  5  7  4  5  6  9  8 11  5  6  8 11  9 10]
Row Sums of Original: [7 6 6 6 6 6 6 5 6 5 5 5 5 4 6 5 5 5 5 4 5 5 5 4 6 5 5 4 4 3 6 5 5 5 5 4 5 4 4 3 5 4 4 3 3 2 6 5 5 5 5 4 5 4 4 3 5 4 4 3 3 2 4 3 3 2 2 1 5 4 4 4 4 3 4 3 3 2 4 3 3 2 2 1 3 2 2 1 1 0]
Column Sums of (I-X)^-1: [     1      2      3      5      6      8      9     11      5     13     20     31     41     55      6     20     41     82    124    183     54    170    304    504     55    226    531   1097    596   1939      8     31     82    191    325    525    170    607   1278   2376    226   1060   2870   6590   3734  13410      9     41    124    325    651   1192    304   1278   3208   6838    531   2870   8949  23074  13990  55127    596   3734  13990  40633  32989 143213     11     55    183    525   1192   2423    504   2376   6838  16272   1097   6590  23074  65145  40633 173773   1939  13410  55127 173773 143213 682424]
Row Sums of (I-X)^-1: [613907 333704 256021 121804  58395  17760   4252    537 121804  58836  28929   9127   2264    296  58395  28929  17619   5979   1612    227   5628   2130    676    108   1357    580    254     49     49     12  17760   9127   5979   2226    676    108   2130    869    303     54    580    261    123     26     26      7   4252   2264   1612    676    254     49    676    303    123     26    254    123     65     16     16      5     49     26     16      5      5      2    537    296    227    108     49     12    108     54     26      7     49     26     16      5      5      2     12      7      5      2      2      1]
[[0 1 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 1 0 0 0 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 0 0 0 0 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 1 0 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 0 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 1 0 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]
 [0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0]]
[[     1      1      1      2      2      3      3      4      2      5      7     11     14     19      2      7     14     28     42     62     18     58    103    171     18     76    179    370    200    653      3     11     28     66    111    179     58    209    437    811     76    361    977   2241   1267   4552      3     14     42    111    222    406    103    437   1096   2334    179    977   3050   7860   4760  18756    200   1267   4760  13828  11222  48726      4     19     62    179    406    826    171    811   2334   5554    370   2241   7860  22194  13828  59151    653   4552  18756  59151  48726 232243]
 [     0      1      1      1      1      1      1      1      1      3      4      6      7      9      1      4      8     16     23     33     10     32     56     91     10     42     98    200    109    353      1      6     16     36     60     95     32    115    238    436     42    199    535   1217    693   2477      1      7     23     60    120    217     56    238    596   1260     98    535   1666   4272   2600  10210    109    693   2600   7524   6126  26527      1      9     33     95    217    438     91    436   1260   2988    200   1217   4272  12030   7524  32121    353   2477  10210  32121  26527 126225]
 [     0      0      1      1      1      1      1      1      1      2      3      4      5      6      1      3      6     12     17     24      8     25     43     69      8     33     76    154     85    274      1      4     12     28     46     72     25     88    182    331     33    154    412    933    535   1906      1      5     17     46     92    166     43    182    456    961     76    412   1280   3273   2000   7839     85    535   2000   5775   4712  20372      1      6     24     72    166    336     69    331    961   2278    154    933   3273   9204   5775  24627    274   1906   7839  24627  20372  96838]
 [     0      0      0      1      1      1      1      1      0      1      2      3      4      5      0      1      3      6     10     15      4     13     24     41      4     17     41     87     46    152      0      1      5     13     24     40     11     42     94    181     15     74    209    494    274   1002      0      1      6     19     43     83     17     79    216    482     32    185    610   1627    969   3906     36    239    939   2812   2247   9971      0      1      7     27     72    157     24    132    426   1075     60    395   1485   4367   2684  11795    111    821   3562  11618   9433  46070]
 [     0      0      0      0      1      1      1      1      0      0      1      2      3      4      0      0      1      3      6     10      2      6     13     24      2      8     21     48     24     82      0      0      2      6     13     24      5     19     48    100      7     34    103    259    137    518      0      0      2      8     21     45      7     34    103    248     14     82    288    812    466   1944     16    106    438   1376   1067   4887      0      0      2     10     33     80      9     53    193    527     25    168    677   2106   1253   5703     48    356   1624   5547   4384  22094]
 [     0      0      0      0      0      1      1      1      0      0      0      1      2      3      0      0      0      1      3      6      0      2      6     13      0      2      8     21      9     34      0      0      0      2      6     13      0      5     19     48      0      7     34    103     45    193      0      0      0      2      8     21      0      7     34    103      0     14     82    288    138    663      0     16    114    446    301   1585      0      0      0      2     11     34      0      9     56    197      0     25    174    687    344   1819      0     48    387   1674   1152   6730]
 [     0      0      0      0      0      0      1      1      0      0      0      0      1      2      0      0      0      0      1      3      0      0      2      6      0      0      2      8      3     12      0      0      0      0      2      6      0      0      5     19      0      0      7     34     11     59      0      0      0      0      2      8      0      0      7     34      0      0     14     82     28    180      0      0     18    116     58    406      0      0      0      0      3     12      0      0     11     59      0      0     28    180     66    462      0      0     58    406    209   1620]
 [     0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      2      0      0      0      2      0      3      0      0      0      0      0      2      0      0      0      5      0      0      0      7      0     11      0      0      0      0      0      2      0      0      0      7      0      0      0     14      0     28      0      0      0     18      0     58      0      0      0      0      0      3      0      0      0     11      0      0      0     28      0     66      0      0      0     58      0    209]
 [     0      0      0      0      0      0      0      0      1      1      1      1      1      1      1      2      3      5      6      7      4     11     17     24      4     15     32     60     36    111      1      3      6     13     19     27     13     42     79    132     17     74    185    395    239    821      1      4     10     24     43     72     24     94    216    426     41    209    610   1485    939   3562     46    274    969   2684   2247   9433      1      5     15     40     83    157     41    181    482   1075     87    494   1627   4367   2812  11618    152   1002   3906  11795   9971  46070]
 [     0      0      0      0      0      0      0      0      0      1      1      1      1      1      0      1      2      3      4      5      2      6     10     15      2      8     18     35     20     63      0      1      3      6     10     15      6     21     42     74      8     37     97    215    126    443      0      1      4     10     20     35     10     42    104    215     18     97    298    752    466   1811     20    126    466   1330   1096   4704      0      1      5     15     35     70     15     74    215    504     35    215    752   2094   1330   5640     63    443   1811   5640   4704  22247]
 [     0      0      0      0      0      0      0      0      0      0      1      1      1      1      0      0      1      2      3      4      1      3      6     10      1      4     10     21     11     36      0      0      1      3      6     10      3     10     23     44      4     18     51    121     67    244      0      0      1      4     10     20      4     18     51    115      8     44    146    392    234    944      9     57    224    675    539   2397      0      0      1      5     15     35      5     28     96    248     14     90    346   1029    633   2798     27    192    836   2749   2229  10939]
 [     0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      0      0      1      2      3      0      1      3      6      0      1      4     10      4     15      0      0      0      1      3      6      0      3     10     23      0      4     18     51     23     95      0      0      0      1      4     10      0      4     18     51      0      8     44    146     73    337      0      9     61    228    159    810      0      0      0      1      5     15      0      5     29     97      0     14     93    350    181    927      0     27    207    859    609   3455]
 [     0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      1      2      0      0      1      3      0      0      1      4      1      5      0      0      0      0      1      3      0      0      3     10      0      0      4     18      6     30      0      0      0      0      1      4      0      0      4     18      0      0      8     44     16     96      0      0     10     62     32    216      0      0      0      0      1      5      0      0      6     30      0      0     16     96     36    244      0      0     32    216    115    861]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      1      0      0      0      1      0      1      0      0      0      0      0      1      0      0      0      3      0      0      0      4      0      6      0      0      0      0      0      1      0      0      0      4      0      0      0      8      0     16      0      0      0     10      0     32      0      0      0      0      0      1      0      0      0      6      0      0      0     16      0     36      0      0      0     32      0    115]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      2      2      5      7      9      2      7     14     25     16     48      1      2      3      6      8     10      6     19     34     53      8     34     82    168    106    356      1      3      6     13     21     33     13     48    103    193     21    103    288    677    438   1624     24    137    466   1253   1067   4384      1      4     10     24     45     80     24    100    248    527     48    259    812   2106   1376   5547     82    518   1944   5703   4887  22094]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      1      3      4      5      1      4      8     14      9     27      0      1      2      3      4      5      3     10     18     28      4     18     44     90     57    192      0      1      3      6     10     15      6     23     51     96     10     51    146    346    224    836     11     67    234    633    539   2229      0      1      4     10     20     35     10     44    115    248     21    121    392   1029    675   2749     36    244    944   2798   2397  10939]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      4      1      3      6     11      7     21      0      0      1      2      3      4      2      6     12     20      3     12     30     64     40    137      0      0      1      3      6     10      3     12     30     60      6     30     90    222    143    547      7     40    143    400    336   1422      0      0      1      4     10     20      4     20     60    140     11     64    222    610    400   1678     21    137    547   1678   1422   6660]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      0      1      3      6      3     10      0      0      0      1      2      3      0      2      6     12      0      3     12     30     15     58      0      0      0      1      3      6      0      3     12     30      0      6     30     90     49    212      0      7     43    146    109    521      0      0      0      1      4     10      0      4     20     60      0     11     65    223    125    600      0     21    147    561    422   2261]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      0      0      1      3      1      4      0      0      0      0      1      2      0      0      2      6      0      0      3     12      4     20      0      0      0      0      1      3      0      0      3     12      0      0      6     30     12     66      0      0      8     44     25    153      0      0      0      0      1      4      0      0      4     20      0      0     12     66     28    172      0      0     25    153     88    612]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      1      0      1      0      0      0      0      0      1      0      0      0      2      0      0      0      3      0      4      0      0      0      0      0      1      0      0      0      3      0      0      0      6      0     12      0      0      0      8      0     25      0      0      0      0      0      1      0      0      0      4      0      0      0     12      0     28      0      0      0     25      0     88]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      5      4     11      0      0      0      0      0      0      1      2      3      4      2      6     12     23     18     58      0      0      0      0      0      0      1      3      6     10      3     12     30     66     51    187      4     18     51    128    118    477      0      0      0      0      0      0      1      4     10     20      5     23     66    162    128    513     11     58    187    513    477   2126]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      2      6      0      0      0      0      0      0      0      1      2      3      0      2      6     12      8     28      0      0      0      0      0      0      0      1      3      6      0      3     12     30     20     81      0      4     18     51     44    195      0      0      0      0      0      0      0      1      4     10      0      5     23     66     46    206      0     11     58    187    162    804]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      1      3      0      0      0      0      0      0      0      0      1      2      0      0      2      6      3     12      0      0      0      0      0      0      0      0      1      3      0      0      3     12      6     30      0      0      4     18     13     68      0      0      0      0      0      0      0      0      1      4      0      0      5     23     13     70      0      0     11     58     42    256]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      1      0      0      0      2      0      3      0      0      0      0      0      0      0      0      0      1      0      0      0      3      0      6      0      0      0      4      0     13      0      0      0      0      0      0      0      0      0      1      0      0      0      5      0     13      0      0      0     11      0     42]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      5      0      0      0      0      0      0      0      0      0      0      1      2      3      6      6     19      0      0      0      0      0      0      0      0      0      0      1      3      6     13     13     48      2      6     13     30     30    119      0      0      0      0      0      0      0      0      0      0      2      6     13     30     30    119      5     19     48    119    119    514]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      3      0      0      0      0      0      0      0      0      0      0      0      1      2      3      3     10      0      0      0      0      0      0      0      0      0      0      0      1      3      6      6     23      0      2      6     13     13     54      0      0      0      0      0      0      0      0      0      0      0      2      6     13     13     54      0      5     19     48     48    219]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      0      0      0      0      0      0      0      0      0      0      0      0      1      2      2      6      0      0      0      0      0      0      0      0      0      0      0      0      1      3      3     12      0      0      2      6      6     26      0      0      0      0      0      0      0      0      0      0      0      0      2      6      6     26      0      0      5     19     19     96]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      3      0      0      0      2      0      6      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      6      0      0      0      5      0     19]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      3      0      0      0      0      2      6      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      6      0      0      0      0      5     19]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      2      0      0      0      0      0      5]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      2      2      5      7      9      2      7     14     25     16     48      1      2      3      6      8     11      6     19     34     56      8     34     82    174    114    387      9     45    138    344    301   1152      1      3      6     13     21     34     13     48    103    197     21    103    288    687    446   1674     34    193    663   1819   1585   6730]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      1      3      4      5      1      4      8     14      9     27      0      1      2      3      4      5      3     10     18     29      4     18     44     93     61    207      4     23     73    181    159    609      0      1      3      6     10     15      6     23     51     97     10     51    146    350    228    859     15     95    337    927    810   3455]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      4      1      3      6     11      7     21      0      0      1      2      3      4      2      6     12     20      3     12     30     65     43    147      3     15     49    125    109    422      0      0      1      3      6     10      3     12     30     60      6     30     90    223    146    561     10     58    212    600    521   2261]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      0      1      3      6      3     10      0      0      0      1      2      3      0      2      6     12      0      3     12     30     17     64      0      3     17     51     40    172      0      0      0      1      3      6      0      3     12     30      0      6     30     90     51    220      0     10     64    220    172    841]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      0      0      1      3      1      4      0      0      0      0      1      2      0      0      2      6      0      0      3     12      5     23      0      0      4     18     11     58      0      0      0      0      1      3      0      0      3     12      0      0      6     30     13     70      0      0     13     68     42    256]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      1      0      1      0      0      0      0      0      1      0      0      0      2      0      0      0      3      0      5      0      0      0      4      0     11      0      0      0      0      0      1      0      0      0      3      0      0      0      6      0     13      0      0      0     13      0     42]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      5      4     11      0      0      0      0      0      0      1      2      3      4      2      6     12     23     18     58      2      8     20     46     44    162      0      0      0      0      0      0      1      3      6     10      3     12     30     66     51    187      6     28     81    206    195    804]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      2      6      0      0      0      0      0      0      0      1      2      3      0      2      6     12      8     28      0      2      8     20     18     72      0      0      0      0      0      0      0      1      3      6      0      3     12     30     20     81      0      6     28     81     72    327]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      1      3      0      0      0      0      0      0      0      0      1      2      0      0      2      6      3     12      0      0      2      8      6     28      0      0      0      0      0      0      0      0      1      3      0      0      3     12      6     30      0      0      6     28     21    114]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      1      0      0      0      2      0      3      0      0      0      2      0      6      0      0      0      0      0      0      0      0      0      1      0      0      0      3      0      6      0      0      0      6      0     21]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      5      0      0      0      0      0      0      0      0      0      0      1      2      3      6      6     19      1      3      6     13     13     48      0      0      0      0      0      0      0      0      0      0      1      3      6     13     13     48      3     10     23     54     54    219]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      3      0      0      0      0      0      0      0      0      0      0      0      1      2      3      3     10      0      1      3      6      6     23      0      0      0      0      0      0      0      0      0      0      0      1      3      6      6     23      0      3     10     23     23     98]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      0      0      0      0      0      0      0      0      0      0      0      0      1      2      2      6      0      0      1      3      3     12      0      0      0      0      0      0      0      0      0      0      0      0      1      3      3     12      0      0      3     10     10     46]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      2      0      0      0      1      0      3      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      3      0      0      0      3      0     10]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      0      0      0      0      1      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      3      0      0      0      0      3     10]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      3]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      3      2      5      7     11      2      7     14     28     18     58      3     11     28     66     58    209      1      2      3      6      8     12      6     19     34     59      8     34     82    180    116    406     12     59    180    462    406   1620]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      1      3      4      6      1      4      8     16     10     32      1      6     16     36     32    115      0      1      2      3      4      5      3     10     18     30      4     18     44     96     62    216      5     30     96    244    216    861]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      4      1      3      6     12      8     25      1      4     12     28     25     88      0      0      1      2      3      4      2      6     12     20      3     12     30     66     44    153      4     20     66    172    153    612]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      0      1      3      6      4     13      0      1      5     13     11     42      0      0      0      1      2      3      0      2      6     12      0      3     12     30     18     68      0      4     23     70     58    256]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      0      0      1      3      2      6      0      0      2      6      5     19      0      0      0      0      1      2      0      0      2      6      0      0      3     12      6     26      0      0      6     26     19     96]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      1      0      2      0      0      0      2      0      5      0      0      0      0      0      1      0      0      0      2      0      0      0      3      0      6      0      0      0      6      0     19]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      5      4     11      1      3      6     13     13     42      0      0      0      0      0      0      1      2      3      4      2      6     12     23     18     58      3     12     30     70     68    256]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      2      6      0      1      3      6      6     21      0      0      0      0      0      0      0      1      2      3      0      2      6     12      8     28      0      3     12     30     28    114]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      1      3      0      0      1      3      3     10      0      0      0      0      0      0      0      0      1      2      0      0      2      6      3     12      0      0      3     12     10     46]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      1      0      0      0      1      0      3      0      0      0      0      0      0      0      0      0      1      0      0      0      2      0      3      0      0      0      3      0     10]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      5      1      2      3      6      6     19      0      0      0      0      0      0      0      0      0      0      1      2      3      6      6     19      2      6     12     26     26     96]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      3      0      1      2      3      3     10      0      0      0      0      0      0      0      0      0      0      0      1      2      3      3     10      0      2      6     12     12     46]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      0      0      1      2      2      6      0      0      0      0      0      0      0      0      0      0      0      0      1      2      2      6      0      0      2      6      6     24]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0      0      0      1      0      2      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      2      0      0      0      2      0      6]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      1      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      0      0      0      0      2      6]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      2]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      5      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      3      6      6     19]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      3      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      3      3     10]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2      2      6]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      2]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      2]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      3      2      5      7     11      2      7     14     28     18     58      3     11     28     66     58    209]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      1      3      4      6      1      4      8     16     10     32      1      6     16     36     32    115]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      4      1      3      6     12      8     25      1      4     12     28     25     88]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      0      1      3      6      4     13      0      1      5     13     11     42]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      0      0      1      3      2      6      0      0      2      6      5     19]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      0      0      1      0      2      0      0      0      2      0      5]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      1      2      3      5      4     11      1      3      6     13     13     42]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      0      1      2      3      2      6      0      1      3      6      6     21]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      1      2      1      3      0      0      1      3      3     10]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      1      0      1      0      0      0      1      0      3]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      5      1      2      3      6      6     19]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      3      0      1      2      3      3     10]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      0      0      1      2      2      6]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1      0      0      0      1      0      2]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      0      0      0      0      1      2]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      0      0      0      0      1]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2      2      5]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      1      3]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1      1      2]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      0      1]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1      1]
 [     0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      0      1]]
